postman/html2pdf.postman_collection.json (before)
{
	"info": {
		"_postman_id": "830295ef-d64b-4762-9f8e-8b16c967ce57",
		"name": "html2pdf",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "iText pdf geration",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n\"html\" : \"<html><head><style>h3 { color: red; }</style></head><body><h3>Hello World!</h3><p>This is a sample</p></body></html>\",\r\n\"APIKey\": \"This-is-an-example-key\"\r\n}"
				},
				"url": {
					"raw": "{{url}}/api/pdf/itext7",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"pdf",
						"itext7"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "7b031c12-efd9-4d00-9022-edc01540c646",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "4381fdfe-0956-4e09-b782-8feec3912778",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "65057849-28f3-4c89-b1df-043a95d6ae87",
			"key": "url",
			"value": "https://localhost:44368",
			"type": "string"
		}
	]
}

postman/html2pdf.postman_collection.json (after)
{
	"info": {
		"_postman_id": "1f114e2c-0cf9-49d3-83a4-dcc02a0fd85c",
		"name": "html2pdf",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "iText pdf geration",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n\"html\" : \"<html><head><style>h3 { color: red; }</style></head><body><h3>Hello World!</h3><p>This is a sample</p></body></html>\",\r\n\"APIKey\": \"This-is-an-example-key\"\r\n}"
				},
				"url": {
					"raw": "{{url}}/api/pdf/itext7",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"pdf",
						"itext7"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "https://localhost:44368",
			"type": "string"
		}
	]
}

postman/html2pdf.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "830295ef-d64b-4762-9f8e-8b16c967ce57",
+		"_postman_id": "1f114e2c-0cf9-49d3-83a4-dcc02a0fd85c",
 		"name": "html2pdf",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -40,7 +40,6 @@
 		{
 			"listen": "prerequest",
 			"script": {
-				"id": "7b031c12-efd9-4d00-9022-edc01540c646",
 				"type": "text/javascript",
 				"exec": [
 					""
@@ -50,7 +49,6 @@
 		{
 			"listen": "test",
 			"script": {
-				"id": "4381fdfe-0956-4e09-b782-8feec3912778",
 				"type": "text/javascript",
 				"exec": [
 					""
@@ -60,7 +58,6 @@
 	],
 	"variable": [
 		{
-			"id": "65057849-28f3-4c89-b1df-043a95d6ae87",
 			"key": "url",
 			"value": "https://localhost:44368",
 			"type": "string"
